# Application Cnfig
APPLICATION_NAME=""
APPLICATION_VERSION=""
APPLICATION_AUTHOR=""
APPLICATION_EMAIL=""
APPLICATION_DESCRIPTION=""
APPLICATION_KEYWORDS=""
APPLICATION_URL=""
# Databse Config
DB_HOST=''
DB_USER=''
DB_PASS=''
DB_NAME=''

# Email Config
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_HOST_USER=''  # Your Email address
EMAIL_HOST_PASSWORD='<<PASSWORD>>' # Your Email password